<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="-140" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="-140" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="-140" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
            <string>In_2</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="460" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="460" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
            <string>In_2</string>
            <string>In_3</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="460" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D</string>
        </entry>
      </elementAttributes>
      <pos x="-140" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="460" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="460" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_2</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="460" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="760" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>40</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>2. A&apos;B&apos;C + A&apos;CD + A&apos;C&apos;D&apos; + A&apos;BD + ABC + AB&apos;C</string>
        </entry>
      </elementAttributes>
      <pos x="-80" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>X</string>
        </entry>
      </elementAttributes>
      <pos x="920" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>48</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>UTS RANGKAIAN DIGITAL</string>
        </entry>
      </elementAttributes>
      <pos x="-20" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>MUJAHID LATIMAHASIN</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="160"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="0" y="380"/>
      <p2 x="320" y="480"/>
    </wire>
    <wire>
      <p1 x="-20" y="460"/>
      <p2 x="300" y="600"/>
    </wire>
    <wire>
      <p1 x="20" y="420"/>
      <p2 x="340" y="500"/>
    </wire>
    <wire>
      <p1 x="60" y="500"/>
      <p2 x="380" y="520"/>
    </wire>
    <wire>
      <p1 x="540" y="240"/>
      <p2 x="760" y="400"/>
    </wire>
    <wire>
      <p1 x="540" y="320"/>
      <p2 x="760" y="420"/>
    </wire>
    <wire>
      <p1 x="540" y="400"/>
      <p2 x="760" y="440"/>
    </wire>
    <wire>
      <p1 x="540" y="500"/>
      <p2 x="760" y="480"/>
    </wire>
    <wire>
      <p1 x="540" y="580"/>
      <p2 x="760" y="500"/>
    </wire>
    <wire>
      <p1 x="540" y="660"/>
      <p2 x="760" y="520"/>
    </wire>
    <wire>
      <p1 x="320" y="480"/>
      <p2 x="440" y="480"/>
    </wire>
    <wire>
      <p1 x="320" y="640"/>
      <p2 x="460" y="640"/>
    </wire>
    <wire>
      <p1 x="160" y="320"/>
      <p2 x="460" y="320"/>
    </wire>
    <wire>
      <p1 x="-140" y="420"/>
      <p2 x="20" y="420"/>
    </wire>
    <wire>
      <p1 x="240" y="420"/>
      <p2 x="280" y="420"/>
    </wire>
    <wire>
      <p1 x="20" y="420"/>
      <p2 x="80" y="420"/>
    </wire>
    <wire>
      <p1 x="280" y="420"/>
      <p2 x="440" y="420"/>
    </wire>
    <wire>
      <p1 x="160" y="260"/>
      <p2 x="460" y="260"/>
    </wire>
    <wire>
      <p1 x="340" y="580"/>
      <p2 x="460" y="580"/>
    </wire>
    <wire>
      <p1 x="380" y="520"/>
      <p2 x="460" y="520"/>
    </wire>
    <wire>
      <p1 x="300" y="680"/>
      <p2 x="460" y="680"/>
    </wire>
    <wire>
      <p1 x="-140" y="460"/>
      <p2 x="-20" y="460"/>
    </wire>
    <wire>
      <p1 x="840" y="460"/>
      <p2 x="920" y="460"/>
    </wire>
    <wire>
      <p1 x="-20" y="460"/>
      <p2 x="160" y="460"/>
    </wire>
    <wire>
      <p1 x="0" y="300"/>
      <p2 x="440" y="300"/>
    </wire>
    <wire>
      <p1 x="80" y="240"/>
      <p2 x="440" y="240"/>
    </wire>
    <wire>
      <p1 x="160" y="400"/>
      <p2 x="440" y="400"/>
    </wire>
    <wire>
      <p1 x="320" y="560"/>
      <p2 x="460" y="560"/>
    </wire>
    <wire>
      <p1 x="-140" y="500"/>
      <p2 x="60" y="500"/>
    </wire>
    <wire>
      <p1 x="340" y="500"/>
      <p2 x="460" y="500"/>
    </wire>
    <wire>
      <p1 x="60" y="500"/>
      <p2 x="240" y="500"/>
    </wire>
    <wire>
      <p1 x="340" y="660"/>
      <p2 x="440" y="660"/>
    </wire>
    <wire>
      <p1 x="280" y="340"/>
      <p2 x="460" y="340"/>
    </wire>
    <wire>
      <p1 x="300" y="600"/>
      <p2 x="460" y="600"/>
    </wire>
    <wire>
      <p1 x="-140" y="380"/>
      <p2 x="0" y="380"/>
    </wire>
    <wire>
      <p1 x="0" y="380"/>
      <p2 x="440" y="380"/>
    </wire>
    <wire>
      <p1 x="0" y="220"/>
      <p2 x="440" y="220"/>
    </wire>
    <wire>
      <p1 x="0" y="220"/>
      <p2 x="0" y="300"/>
    </wire>
    <wire>
      <p1 x="0" y="300"/>
      <p2 x="0" y="380"/>
    </wire>
    <wire>
      <p1 x="320" y="480"/>
      <p2 x="320" y="560"/>
    </wire>
    <wire>
      <p1 x="320" y="560"/>
      <p2 x="320" y="640"/>
    </wire>
    <wire>
      <p1 x="80" y="240"/>
      <p2 x="80" y="420"/>
    </wire>
    <wire>
      <p1 x="160" y="260"/>
      <p2 x="160" y="320"/>
    </wire>
    <wire>
      <p1 x="160" y="320"/>
      <p2 x="160" y="400"/>
    </wire>
    <wire>
      <p1 x="160" y="400"/>
      <p2 x="160" y="460"/>
    </wire>
    <wire>
      <p1 x="240" y="420"/>
      <p2 x="240" y="500"/>
    </wire>
    <wire>
      <p1 x="340" y="500"/>
      <p2 x="340" y="580"/>
    </wire>
    <wire>
      <p1 x="340" y="580"/>
      <p2 x="340" y="660"/>
    </wire>
    <wire>
      <p1 x="280" y="340"/>
      <p2 x="280" y="420"/>
    </wire>
    <wire>
      <p1 x="300" y="600"/>
      <p2 x="300" y="680"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>