<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>36</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>5. A&apos;B&apos;D&apos;  + A&apos;D + BCD + BC&apos;D&apos;</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
            <string>In_2</string>
            <string>In_3</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="540" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="540" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="540" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_2</string>
            <string>In_3</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="540" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="820" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>X</string>
        </entry>
      </elementAttributes>
      <pos x="980" y="280"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="240" y="120"/>
      <p2 x="520" y="200"/>
    </wire>
    <wire>
      <p1 x="620" y="140"/>
      <p2 x="820" y="240"/>
    </wire>
    <wire>
      <p1 x="620" y="220"/>
      <p2 x="820" y="260"/>
    </wire>
    <wire>
      <p1 x="620" y="380"/>
      <p2 x="820" y="320"/>
    </wire>
    <wire>
      <p1 x="300" y="160"/>
      <p2 x="520" y="160"/>
    </wire>
    <wire>
      <p1 x="300" y="240"/>
      <p2 x="540" y="240"/>
    </wire>
    <wire>
      <p1 x="300" y="400"/>
      <p2 x="520" y="400"/>
    </wire>
    <wire>
      <p1 x="300" y="320"/>
      <p2 x="540" y="320"/>
    </wire>
    <wire>
      <p1 x="180" y="120"/>
      <p2 x="240" y="120"/>
    </wire>
    <wire>
      <p1 x="240" y="120"/>
      <p2 x="520" y="120"/>
    </wire>
    <wire>
      <p1 x="180" y="200"/>
      <p2 x="280" y="200"/>
    </wire>
    <wire>
      <p1 x="280" y="200"/>
      <p2 x="360" y="200"/>
    </wire>
    <wire>
      <p1 x="180" y="360"/>
      <p2 x="300" y="360"/>
    </wire>
    <wire>
      <p1 x="360" y="360"/>
      <p2 x="540" y="360"/>
    </wire>
    <wire>
      <p1 x="280" y="280"/>
      <p2 x="540" y="280"/>
    </wire>
    <wire>
      <p1 x="180" y="280"/>
      <p2 x="240" y="280"/>
    </wire>
    <wire>
      <p1 x="900" y="280"/>
      <p2 x="980" y="280"/>
    </wire>
    <wire>
      <p1 x="280" y="140"/>
      <p2 x="520" y="140"/>
    </wire>
    <wire>
      <p1 x="240" y="300"/>
      <p2 x="320" y="300"/>
    </wire>
    <wire>
      <p1 x="620" y="300"/>
      <p2 x="820" y="300"/>
    </wire>
    <wire>
      <p1 x="320" y="300"/>
      <p2 x="540" y="300"/>
    </wire>
    <wire>
      <p1 x="320" y="380"/>
      <p2 x="520" y="380"/>
    </wire>
    <wire>
      <p1 x="240" y="280"/>
      <p2 x="240" y="300"/>
    </wire>
    <wire>
      <p1 x="320" y="300"/>
      <p2 x="320" y="380"/>
    </wire>
    <wire>
      <p1 x="280" y="140"/>
      <p2 x="280" y="200"/>
    </wire>
    <wire>
      <p1 x="280" y="200"/>
      <p2 x="280" y="280"/>
    </wire>
    <wire>
      <p1 x="360" y="200"/>
      <p2 x="360" y="360"/>
    </wire>
    <wire>
      <p1 x="300" y="160"/>
      <p2 x="300" y="240"/>
    </wire>
    <wire>
      <p1 x="300" y="240"/>
      <p2 x="300" y="320"/>
    </wire>
    <wire>
      <p1 x="300" y="320"/>
      <p2 x="300" y="360"/>
    </wire>
    <wire>
      <p1 x="300" y="360"/>
      <p2 x="300" y="400"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>