<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="360" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="360" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="360" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="-220" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="-220" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="-220" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="360" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="360" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="600" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="500" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="640" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="760" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>X</string>
        </entry>
      </elementAttributes>
      <pos x="940" y="400"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="440" y="20"/>
      <p2 x="500" y="80"/>
    </wire>
    <wire>
      <p1 x="440" y="180"/>
      <p2 x="500" y="120"/>
    </wire>
    <wire>
      <p1 x="-220" y="240"/>
      <p2 x="0" y="280"/>
    </wire>
    <wire>
      <p1 x="-220" y="400"/>
      <p2 x="80" y="360"/>
    </wire>
    <wire>
      <p1 x="0" y="260"/>
      <p2 x="360" y="280"/>
    </wire>
    <wire>
      <p1 x="40" y="280"/>
      <p2 x="360" y="300"/>
    </wire>
    <wire>
      <p1 x="80" y="300"/>
      <p2 x="360" y="320"/>
    </wire>
    <wire>
      <p1 x="720" y="280"/>
      <p2 x="760" y="380"/>
    </wire>
    <wire>
      <p1 x="440" y="460"/>
      <p2 x="760" y="420"/>
    </wire>
    <wire>
      <p1 x="0" y="0"/>
      <p2 x="360" y="0"/>
    </wire>
    <wire>
      <p1 x="-220" y="320"/>
      <p2 x="40" y="320"/>
    </wire>
    <wire>
      <p1 x="40" y="160"/>
      <p2 x="360" y="160"/>
    </wire>
    <wire>
      <p1 x="80" y="480"/>
      <p2 x="360" y="480"/>
    </wire>
    <wire>
      <p1 x="440" y="100"/>
      <p2 x="500" y="100"/>
    </wire>
    <wire>
      <p1 x="580" y="100"/>
      <p2 x="600" y="100"/>
    </wire>
    <wire>
      <p1 x="40" y="40"/>
      <p2 x="360" y="40"/>
    </wire>
    <wire>
      <p1 x="80" y="200"/>
      <p2 x="360" y="200"/>
    </wire>
    <wire>
      <p1 x="40" y="460"/>
      <p2 x="360" y="460"/>
    </wire>
    <wire>
      <p1 x="440" y="300"/>
      <p2 x="640" y="300"/>
    </wire>
    <wire>
      <p1 x="0" y="80"/>
      <p2 x="360" y="80"/>
    </wire>
    <wire>
      <p1 x="840" y="400"/>
      <p2 x="940" y="400"/>
    </wire>
    <wire>
      <p1 x="80" y="120"/>
      <p2 x="360" y="120"/>
    </wire>
    <wire>
      <p1 x="0" y="440"/>
      <p2 x="360" y="440"/>
    </wire>
    <wire>
      <p1 x="640" y="100"/>
      <p2 x="640" y="260"/>
    </wire>
    <wire>
      <p1 x="0" y="0"/>
      <p2 x="0" y="80"/>
    </wire>
    <wire>
      <p1 x="0" y="260"/>
      <p2 x="0" y="280"/>
    </wire>
    <wire>
      <p1 x="0" y="280"/>
      <p2 x="0" y="440"/>
    </wire>
    <wire>
      <p1 x="0" y="80"/>
      <p2 x="0" y="260"/>
    </wire>
    <wire>
      <p1 x="80" y="120"/>
      <p2 x="80" y="200"/>
    </wire>
    <wire>
      <p1 x="80" y="360"/>
      <p2 x="80" y="480"/>
    </wire>
    <wire>
      <p1 x="80" y="300"/>
      <p2 x="80" y="360"/>
    </wire>
    <wire>
      <p1 x="80" y="200"/>
      <p2 x="80" y="300"/>
    </wire>
    <wire>
      <p1 x="40" y="40"/>
      <p2 x="40" y="160"/>
    </wire>
    <wire>
      <p1 x="40" y="280"/>
      <p2 x="40" y="320"/>
    </wire>
    <wire>
      <p1 x="40" y="320"/>
      <p2 x="40" y="460"/>
    </wire>
    <wire>
      <p1 x="40" y="160"/>
      <p2 x="40" y="280"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>