<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="460" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
            <string>In_2</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="460" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="460" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="700" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>x</string>
        </entry>
      </elementAttributes>
      <pos x="880" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>36</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>4. A&apos;B + A&apos;B&apos;C + CD</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="320"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="260" y="100"/>
      <p2 x="440" y="160"/>
    </wire>
    <wire>
      <p1 x="280" y="140"/>
      <p2 x="440" y="180"/>
    </wire>
    <wire>
      <p1 x="280" y="180"/>
      <p2 x="460" y="200"/>
    </wire>
    <wire>
      <p1 x="280" y="180"/>
      <p2 x="460" y="240"/>
    </wire>
    <wire>
      <p1 x="540" y="100"/>
      <p2 x="700" y="160"/>
    </wire>
    <wire>
      <p1 x="540" y="260"/>
      <p2 x="700" y="200"/>
    </wire>
    <wire>
      <p1 x="260" y="80"/>
      <p2 x="440" y="80"/>
    </wire>
    <wire>
      <p1 x="120" y="100"/>
      <p2 x="260" y="100"/>
    </wire>
    <wire>
      <p1 x="120" y="180"/>
      <p2 x="280" y="180"/>
    </wire>
    <wire>
      <p1 x="540" y="180"/>
      <p2 x="700" y="180"/>
    </wire>
    <wire>
      <p1 x="780" y="180"/>
      <p2 x="880" y="180"/>
    </wire>
    <wire>
      <p1 x="280" y="120"/>
      <p2 x="460" y="120"/>
    </wire>
    <wire>
      <p1 x="280" y="280"/>
      <p2 x="460" y="280"/>
    </wire>
    <wire>
      <p1 x="120" y="140"/>
      <p2 x="280" y="140"/>
    </wire>
    <wire>
      <p1 x="120" y="220"/>
      <p2 x="280" y="220"/>
    </wire>
    <wire>
      <p1 x="260" y="80"/>
      <p2 x="260" y="100"/>
    </wire>
    <wire>
      <p1 x="280" y="120"/>
      <p2 x="280" y="140"/>
    </wire>
    <wire>
      <p1 x="280" y="220"/>
      <p2 x="280" y="280"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>