<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>36</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>9. AB&apos;C&apos; + AC&apos;D&apos; + ABD + BC&apos;D + A&apos;BC&apos;D&apos;</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_2</string>
            <string>In_3</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="320" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_2</string>
            <string>In_3</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="420" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="520" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_2</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="620" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
            <string>In_4</string>
            <string>In_3</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="720" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="740" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>X</string>
        </entry>
      </elementAttributes>
      <pos x="960" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>48</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>UTS RANGKAIAN DIGITAL</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>MUJAHID LATIMAHASIN</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="20"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="220" y="260"/>
      <p2 x="520" y="280"/>
    </wire>
    <wire>
      <p1 x="400" y="120"/>
      <p2 x="740" y="180"/>
    </wire>
    <wire>
      <p1 x="600" y="300"/>
      <p2 x="740" y="220"/>
    </wire>
    <wire>
      <p1 x="700" y="380"/>
      <p2 x="740" y="240"/>
    </wire>
    <wire>
      <p1 x="800" y="480"/>
      <p2 x="740" y="260"/>
    </wire>
    <wire>
      <p1 x="300" y="320"/>
      <p2 x="520" y="320"/>
    </wire>
    <wire>
      <p1 x="220" y="100"/>
      <p2 x="320" y="100"/>
    </wire>
    <wire>
      <p1 x="120" y="360"/>
      <p2 x="300" y="360"/>
    </wire>
    <wire>
      <p1 x="500" y="360"/>
      <p2 x="620" y="360"/>
    </wire>
    <wire>
      <p1 x="260" y="200"/>
      <p2 x="400" y="200"/>
    </wire>
    <wire>
      <p1 x="120" y="200"/>
      <p2 x="160" y="200"/>
    </wire>
    <wire>
      <p1 x="500" y="200"/>
      <p2 x="740" y="200"/>
    </wire>
    <wire>
      <p1 x="300" y="520"/>
      <p2 x="700" y="520"/>
    </wire>
    <wire>
      <p1 x="260" y="140"/>
      <p2 x="300" y="140"/>
    </wire>
    <wire>
      <p1 x="160" y="140"/>
      <p2 x="240" y="140"/>
    </wire>
    <wire>
      <p1 x="160" y="300"/>
      <p2 x="520" y="300"/>
    </wire>
    <wire>
      <p1 x="160" y="460"/>
      <p2 x="720" y="460"/>
    </wire>
    <wire>
      <p1 x="300" y="400"/>
      <p2 x="620" y="400"/>
    </wire>
    <wire>
      <p1 x="220" y="180"/>
      <p2 x="420" y="180"/>
    </wire>
    <wire>
      <p1 x="160" y="340"/>
      <p2 x="500" y="340"/>
    </wire>
    <wire>
      <p1 x="260" y="500"/>
      <p2 x="700" y="500"/>
    </wire>
    <wire>
      <p1 x="120" y="120"/>
      <p2 x="220" y="120"/>
    </wire>
    <wire>
      <p1 x="240" y="120"/>
      <p2 x="300" y="120"/>
    </wire>
    <wire>
      <p1 x="120" y="280"/>
      <p2 x="260" y="280"/>
    </wire>
    <wire>
      <p1 x="220" y="440"/>
      <p2 x="700" y="440"/>
    </wire>
    <wire>
      <p1 x="300" y="220"/>
      <p2 x="400" y="220"/>
    </wire>
    <wire>
      <p1 x="820" y="220"/>
      <p2 x="960" y="220"/>
    </wire>
    <wire>
      <p1 x="260" y="380"/>
      <p2 x="600" y="380"/>
    </wire>
    <wire>
      <p1 x="160" y="140"/>
      <p2 x="160" y="200"/>
    </wire>
    <wire>
      <p1 x="160" y="300"/>
      <p2 x="160" y="340"/>
    </wire>
    <wire>
      <p1 x="160" y="200"/>
      <p2 x="160" y="300"/>
    </wire>
    <wire>
      <p1 x="160" y="340"/>
      <p2 x="160" y="460"/>
    </wire>
    <wire>
      <p1 x="240" y="120"/>
      <p2 x="240" y="140"/>
    </wire>
    <wire>
      <p1 x="260" y="140"/>
      <p2 x="260" y="200"/>
    </wire>
    <wire>
      <p1 x="260" y="200"/>
      <p2 x="260" y="280"/>
    </wire>
    <wire>
      <p1 x="260" y="280"/>
      <p2 x="260" y="380"/>
    </wire>
    <wire>
      <p1 x="260" y="380"/>
      <p2 x="260" y="500"/>
    </wire>
    <wire>
      <p1 x="500" y="340"/>
      <p2 x="500" y="360"/>
    </wire>
    <wire>
      <p1 x="220" y="100"/>
      <p2 x="220" y="120"/>
    </wire>
    <wire>
      <p1 x="220" y="260"/>
      <p2 x="220" y="440"/>
    </wire>
    <wire>
      <p1 x="220" y="180"/>
      <p2 x="220" y="260"/>
    </wire>
    <wire>
      <p1 x="220" y="120"/>
      <p2 x="220" y="180"/>
    </wire>
    <wire>
      <p1 x="300" y="220"/>
      <p2 x="300" y="320"/>
    </wire>
    <wire>
      <p1 x="300" y="320"/>
      <p2 x="300" y="360"/>
    </wire>
    <wire>
      <p1 x="300" y="400"/>
      <p2 x="300" y="520"/>
    </wire>
    <wire>
      <p1 x="300" y="360"/>
      <p2 x="300" y="400"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>